#server.port=8080
#DB Configuration:
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://101.132.39.73:3306/travelsys?serverTimezone=UTC&characterEncoding=UTF8
#spring.datasource.username=root
#spring.datasource.password=qfjava
#
#mybatis.type-aliases-package=com.pinming.travelapp.pojo
#
#mybatis.mapper-locations=classpath:mapper/*.xml

#spring.redis.host=127.0.0.1
#spring.redis.port=6379

#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp

